{
	"name": "tebuto-online-terminbuchung-block",
	"version": "1.0.0",
	"description": "Mit diesem Block können Sie Termine mit Tebuto anbieten.",
	"author": "Tebuto GmbH",
	"license": "GPL-2.0-or-later",
	"private": true,
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"dependencies": {
		"@wordpress/block-editor": "^16.2.0",
		"@wordpress/blocks": "^15.26.0",
		"@wordpress/components": "^39.0.0",
		"@wordpress/i18n": "^6.26.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^34.1.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	}
}
